<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m1d-SY-G8U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="p9L-2C-fV1">
            <objects>
                <viewController id="m1d-SY-G8U" customClass="MainViewController" customModule="Gallary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPa-UR-0Xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7go-gd-oIo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6T-Xg-oik">
                                <rect key="frame" x="147" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Czk-O7-t7t"/>
                                    <constraint firstAttribute="height" constant="80" id="J6P-nH-9QN"/>
                                </constraints>
                                <state key="normal" image="plus-"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openLibrary:" destination="m1d-SY-G8U" eventType="touchUpInside" id="1AZ-o2-HsV"/>
                                    <segue destination="uQU-Hp-jER" kind="popoverPresentation" identifier="photoCollectionSegue" popoverAnchorView="f6T-Xg-oik" id="cBb-NV-UXE">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing tracking. Please, move gently" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq9-fI-XHq" customClass="EdgeInsetLabel" customModule="Gallary" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="61"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.84860285660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sq9-fI-XHq" firstAttribute="top" secondItem="HjE-hO-IGN" secondAttribute="top" constant="60" id="33o-Eh-lLA"/>
                            <constraint firstItem="HjE-hO-IGN" firstAttribute="trailing" secondItem="7go-gd-oIo" secondAttribute="trailing" id="3Ye-h6-8dc"/>
                            <constraint firstItem="Sq9-fI-XHq" firstAttribute="leading" secondItem="HjE-hO-IGN" secondAttribute="leading" constant="16" id="G3S-1y-hyb"/>
                            <constraint firstItem="7go-gd-oIo" firstAttribute="leading" secondItem="HjE-hO-IGN" secondAttribute="leading" id="Nqt-NA-BgI"/>
                            <constraint firstItem="HjE-hO-IGN" firstAttribute="trailing" secondItem="Sq9-fI-XHq" secondAttribute="trailing" constant="16" id="Vmi-zz-KAb"/>
                            <constraint firstItem="HjE-hO-IGN" firstAttribute="bottom" secondItem="f6T-Xg-oik" secondAttribute="bottom" constant="20" id="ZaO-yA-LNo"/>
                            <constraint firstItem="HjE-hO-IGN" firstAttribute="bottom" secondItem="7go-gd-oIo" secondAttribute="bottom" id="Zsb-Fk-EKN"/>
                            <constraint firstItem="7go-gd-oIo" firstAttribute="top" secondItem="DPa-UR-0Xi" secondAttribute="top" id="x7C-1r-Bgm"/>
                            <constraint firstItem="f6T-Xg-oik" firstAttribute="centerX" secondItem="7go-gd-oIo" secondAttribute="centerX" id="xme-DC-X97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HjE-hO-IGN"/>
                    </view>
                    <connections>
                        <outlet property="choosePhotoButton" destination="f6T-Xg-oik" id="EuW-Kr-uxO"/>
                        <outlet property="notificationLabel" destination="Sq9-fI-XHq" id="8pk-ja-2Ps"/>
                        <outlet property="sceneView" destination="7go-gd-oIo" id="JwV-96-aMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfl-R9-kIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="52"/>
        </scene>
        <!--Photo Library Collection View Controller-->
        <scene sceneID="rz7-ko-hjK">
            <objects>
                <collectionViewController modalPresentationStyle="overCurrentContext" id="uQU-Hp-jER" customClass="PhotoLibraryCollectionViewController" customModule="Gallary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" id="YTd-OD-izh">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="mf7-B3-oKU">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" reuseIdentifier="thumbnailCell" id="hpo-T2-LTA" customClass="ThumbnailCell" customModule="Gallary">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-HR-6jT">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="YrP-HR-6jT" firstAttribute="leading" secondItem="hpo-T2-LTA" secondAttribute="leading" id="0zK-fM-XUa"/>
                                    <constraint firstItem="YrP-HR-6jT" firstAttribute="top" secondItem="hpo-T2-LTA" secondAttribute="top" id="4MO-Zd-Kor"/>
                                    <constraint firstAttribute="trailing" secondItem="YrP-HR-6jT" secondAttribute="trailing" id="73l-sn-azb"/>
                                    <constraint firstAttribute="bottom" secondItem="YrP-HR-6jT" secondAttribute="bottom" id="QGC-hh-cYD"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnailView" destination="YrP-HR-6jT" id="5yJ-Gs-6aQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uQU-Hp-jER" id="PBd-rY-Xx7"/>
                            <outlet property="delegate" destination="uQU-Hp-jER" id="EbH-2Q-Y7V"/>
                        </connections>
                    </collectionView>
                    <value key="contentSizeForViewInPopover" type="size" width="359" height="359"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="359" height="359"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAS-ky-Hcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus-" width="32" height="32"/>
    </resources>
</document>
